# sample-grpc

./: README.md  pom.xml
src/main/java/io/openliberty/grpc/: GreeterClientServlet.java  GreeterService.java
src/main/java/io/openliberty/grpc/interceptors/: GreeterClientInterceptor.java  GreeterServiceInterceptor.java
src/main/liberty/config/: server.xml
src/main/proto/: greeter.proto
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
