<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.openliberty</groupId>
  <artifactId>libertyGrpcSample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <openliberty.maven.version>3.1</openliberty.maven.version>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <openliberty.version>RELEASE</openliberty.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <servlet.version>3.1.0</servlet.version>
    <grpc.version>1.31.1</grpc.version>
    <protoc.version>3.13.0</protoc.version>
    <os-maven-plugin.version>1.6.1</os-maven-plugin.version>
    <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
  </properties>
  <dependencies>
    <!-- grpc compile dependencies; provided by Liberty at runtime -->
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>${grpc.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>${grpc.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <extensions>
      <extension>
      <groupId>kr.motd.maven</groupId>
      <artifactId>os-maven-plugin</artifactId>
      <version>${os-maven-plugin.version}</version>
      </extension>
    </extensions>
  </build>
  <profiles>
    <profile>
      <id>liberty</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>${basedir}/src/main/resources</directory>
            <includes>
              <include>**/*.*</include>
            </includes>
          </resource>
          <resource>
            <filtering>true</filtering>
            <directory>${basedir}/src/main/liberty</directory>
            <includes>
              <include>**/*.*</include>
            </includes>
          </resource>
        </resources>
        <finalName>${project.artifactId}</finalName>
        <plugins>
          <plugin>
            <groupId>io.openliberty.tools</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <version>${openliberty.maven.version}</version>
            <extensions>true</extensions>
            <configuration>
              <!-- use nightly image until gRPC is available in a GA image -->
              <install>
                <runtimeUrl>https://public.dhe.ibm.com/ibmdl/export/pub/software/openliberty/runtime/nightly/2020-09-26_0300/openliberty-all-20.0.0.11-cl201120200926-0300.zip</runtimeUrl>
              </install>
              <bootstrapProperties>
                <httpPort>9080</httpPort>
                <httpsPort>9443</httpsPort>
                <traceSpec>*=info</traceSpec>
                <sampleAppName>${project.build.finalName}</sampleAppName>
              </bootstrapProperties>
              <serverName>libertyGrpcSample</serverName>
              <features>
                <acceptLicense>true</acceptLicense>
                <feature>grpc-1.0</feature>
                <feature>grpcClient-1.0</feature>
              </features>
              <looseApplication>true</looseApplication>
              <deployPackages>all</deployPackages>
              <serverStartTimeout>90</serverStartTimeout>
            </configuration>
          </plugin>
          <!-- protocol buffers code generation -->
          <plugin>
            <groupId>org.xolstice.maven.plugins</groupId>
            <artifactId>protobuf-maven-plugin</artifactId>
            <version>${protobuf-maven-plugin.version}</version>
            <configuration>
            <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
            <pluginId>grpc-java</pluginId>
            <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
            </configuration>
            <executions>
            <execution>
                <goals>
                <goal>compile</goal>
                <goal>compile-custom</goal>
                </goals>
            </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
